PORT=27017

DEFAULT_PAGINATION_LIMIT=5

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_URL=mongodb://localhost:27017/nest-pokemon
MONGODB_DB_NAME=nest-pokemon

# MONGODB_HOST=containers-us-west-157.railway.app
# MONGODB_PORT=5807
# MONGODB_DB_NAME=nest-pokemon
# MONGODB_USER=mongo
# MONGODB_PASSWORD=b7cwh0k2afrYFNqm003I
# MONGODB_URL=mongodb://mongo:b7cwh0k2afrYFNqm003I@containers-us-west-157.railway.app:5807